---
title: "H2: Thematic Mapping and GeoVisualisation with R"
subtitle: "Hands-On Exercise 2"
author: "Kendrick Teo"
date: "2024-08-19"
date-modified: "last-modified"

execute: 
  eval: true
  echo: true
  freeze: true
---



## H2.1 Overview

While thematic mapping uses map symbols to visualise geographic properties such as population and temperature, geovisualisation is a subset of thematic mapping, where a pseudocolour is used to correspond with these geographic properties.

## H2.2 Getting Started

`tmap` contains the packages needed to perform geovisualisation, so we need to import that along with the usual packages we use.



```{r}
pacman::p_load(sf, tmap, tidyverse)
```



## H2.3 Importing Data into R

The datasets to be used are:

1.  Master Plan 2014 Subzone Boundary (Web)(`MP14_SUBZONE_WEB_PL`) in ESRI shapefile format



```{r}
mp_subzone <- st_read(dsn = "../data/geospatial/MasterPlan2014SubzoneBoundaryWebSHP", layer = "MP14_SUBZONE_WEB_PL")
mp_subzone
```

```{r}
unique(mp_subzone$REGION_N)
```



2.  Singapore Residents by Planning Area / Subzone, Age Group, Sex and Type of Dwelling, June 2011-2020 (aspatial)



```{r}
population_data <- read_csv("../data/aspatial/respopagesextod2011to2020/respopagesextod2011to2020.csv")
head(population_data)
```



The data appears to be arranged in order of planning area, so by calling `head()`, the first few rows feature entries located in the good town of [Ang Mo Kio](https://en.wikipedia.org/wiki/Ang_Mo_Kio).

## H2.3.4 Data Preparation

To prepare our thematic map visualising the distribution of Singapore residents of various attributes, we need to filter the population dataset to only include values from the year 2020.

### H2.3.4.0 `%>%` Operator

The `%>%` operator is used extensively here, so as an R beginner, it might be worth summarising what it does. Basically, `%>%` is a pipe that directs the output of the function called to its left to the one called on its right.



```{r}
quadratic_function <- function(x) {
    return(x * x)
}

add_3 <- function(x) {
    return(x + 3)
}

multiply_2 <- function(x) {
    return(x * 2)
}

three_plus_three_times_2 <- 3 %>%
    multiply_2() %>%
    add_3() %>%
    multiply_2()
print("Expected: 18")
print(paste("Actual:", three_plus_three_times_2, sep = " "))
```



The alternative would be to create a large composite list of functions within functions, which would make our code difficult to read:



```{r}
three_plus_three_times_2 <- multiply_2(add_3(multiply_2(3)))
print("Expected: 18")
print(paste("Actual:", three_plus_three_times_2, sep = " "))
```



In the context of data preprocessing, the `%>%` would be akin, in Python, to chaining multiple `pandas` methods together in the same line, such that the operations are also performed from left to right. For example:

```         
df = pd.read_csv()
df.fillna().head()
```

#### H2.3.4.1 Data wrangling

Great! Now that we've explained `%>%`, let's now move on to the more complicated job of feature-engineering the population data.



```{r}
population_2020 <- population_data %>%
    filter(Time == 2020) %>%
    group_by(PA, SZ, AG) %>%
    summarise(`POP` = sum(`Pop`)) %>%
    ungroup() %>%
    pivot_wider(names_from = AG, values_from = POP)
colnames(population_2020)
```

```{r}
population_2020 <- population_2020 %>%
    # As young boys in Singapore serve 2 years of national service, the earliest age to be considered economically active should be 25.
    mutate(`YOUNG` = rowSums(.[3:6]) + rowSums(.[14])) %>%
    # By 2026, the retirement age in Singapore will be raised to 64.
    mutate(`ECONOMY ACTIVE` = rowSums(.[7:13]) + rowSums(.[15])) %>%
    mutate(`AGED` = rowSums(.[16:21])) %>%
    mutate(`TOTAL` = rowSums(.[3:21])) %>%
    mutate(`DEPENDENCY` = (`YOUNG` + `AGED`)
    / `ECONOMY ACTIVE`) %>%
    select(
        `PA`, `SZ`, `YOUNG`,
        `ECONOMY ACTIVE`, `AGED`,
        `TOTAL`, `DEPENDENCY`
    )
```



#### H2.3.4.2 Joining attribute and geospatial data

A georelational join will now need to be performed to combine them into the same table.

Before we can do so, though, we need to convert the PA and SZ fields to uppercase, to unify its presentation with teh SUBZONE_N and PLN_AREA_N fields.



```{r}
population_2020 <- population_2020 %>%
    mutate_at(.vars = vars(PA, SZ), .funs = list(toupper)) %>%
    filter(`ECONOMY ACTIVE` > 0)
```



We can now perform a **left join** (from the `dplyr` function) between the subzone geospatial data and the population data on the `SUBZONE_N` and `SZ` identifiers:



```{r}
combined <- left_join(mp_subzone, population_2020, by = c("SUBZONE_N" = "SZ"))
```



## H2.4 Choropleth mapping using `tmap`

We can now create our choropleth map.

As adapted from the [course website](https://r4gdsa.netlify.app/chap02.html):

> Choropleth mapping involves the symbolisation of enumeration units, such as countries, provinces, states, counties or census units, using area patterns or graduated colors. For example, a social scientist may need to use a choropleth map to portray the spatial distribution of aged population of Singapore by Master Plan 2014 Subzone Boundary.

> Two approaches can be used to prepare thematic map using tmap, they are:

> -   Plotting a thematic map quickly by using qtm().
> -   Plotting highly customisable thematic map by using tmap elements.

### H2.4.1 Plotting a choropleth map quickly using `qtm()`

The easiest and quickest way to draw a chloropleth map is using `qtm()`:



```{r}
tmap_mode("plot")
qtm(combined,
    fill = "DEPENDENCY"
)
```



This map indicates that the dependency ratio in most of the island is a supposedly healthy 5 and below. Missing datapoints correspond with major commercial nodes and key installations in the country (such as Changi Airport in the east, the central catchment nature reserve, the downtown core and industrial estates in Jurong and Tuas), while [Changi Village](https://en.wikipedia.org/wiki/Changi_Village) (the patch of red) seems to have the highest percentage of dependents.

> Learning points:

> -   `tmap_mode()` with `“plot”` option is used to produce a static map. For interactive mode, `“view”` option should be used.

> -   `fill` argument is used to map the attribute (in this case, `"DEPENDENCY"`)

### H2.4.2 Creating a choropleth map using `tmap` elements

A major disadvantage of `qtm()` is that it makes aesthetics of individual layers harder to control. Using the `tmap` elements allows us to draw better quality cartographic choropleth maps like the one below.



```{r}
tm_shape(combined) +
    tm_fill("DEPENDENCY",
        style = "quantile",
        palette = "Blues",
        title = "Dependency ratio"
    ) +
    tm_layout(
        main.title = "Distribution of Dependency Ratio by planning subzone",
        main.title.position = "center",
        main.title.size = 1.2,
        legend.height = 0.45,
        legend.width = 0.35,
        frame = TRUE
    ) +
    tm_borders(alpha = 0.5) +
    tm_compass(type = "8star", size = 2) +
    tm_scale_bar() +
    tm_grid(alpha = 0.2) +
    tm_credits("Source: Planning Sub-zone boundary from Urban Redevelopment Authorithy (URA)\n and Population data from Department of Statistics DOS",
        position = c("left", "bottom")
    )
```



Once again the missing datapoints correspond to areas of the country not dedicated to residential use, but this time we have a much more varied visualisation of the dependency ratio within the country. The areas with the highest dependency ratio appear to correlate with the oldest [HDB](https://en.wikipedia.org/wiki/Housing_and_Development_Board) estates, from [Toa Payoh](https://en.wikipedia.org/wiki/Toa_Payoh) to [Queenstown](https://en.wikipedia.org/wiki/Queenstown,_Singapore), while the newer estates such as [Sengkang](https://en.wikipedia.org/wiki/Sengkang), [Punggol](https://en.wikipedia.org/wiki/Punggol) and even [Yishun](https://en.wikipedia.org/wiki/Yishun) have a smaller proportion of dependents.

#### H2.4.2.1 Drawing a base map

In the code chunk below, `tm_shape()` is used to define the input data (i.e `comined`) and `tm_polygons()` is used to draw the planning subzone polygons.



```{r}
tm_shape(combined) + tm_polygons()
```



#### 2.4.2.2 Drawing a choropleth map using `tm_polygons()`

To draw a choropleth map showing the geographical distribution of a selected variable by planning subzone, we just need to assign that target variable to `tm_polgyons()`. The maps below show higher than usual populations of young dependents in [Woodlands](https://en.wikipedia.org/wiki/Woodlands,_Singapore), Sengkang, Punggol, [Tampines](https://en.wikipedia.org/wiki/Tampines) and [Pasir Ris](https://en.wikipedia.org/wiki/Pasir_Ris), and higher than usual populations of elderly dependents in Ang Mo Kio, [Hougang](https://en.wikipedia.org/wiki/Hougang) and [Bedok](https://en.wikipedia.org/wiki/Bedok).



```{r}
tm_shape(combined) + tm_polygons("YOUNG")
tm_shape(combined) + tm_polygons("AGED")
```



> Things to learn from `tm_polygons()`:

-   The default interval binning used to draw the choropleth map is called “pretty”. A detailed discussion of the data classification methods supported by **tmap** will be provided in sub-section 4.3.

-   The default colour scheme used is `YlOrRd` of ColorBrewer. You will learn more about the color scheme in sub-section 4.4.

-   By default, missing values are shaded in grey.

#### H2.4.2.3 Drawing a choropleth map with `tm_fill()` and `tm_border()`

`tm_polygons()` is a wrapper of `tm_fill()` and `tm_border()`, which shades the polygons and adds borders from the shapefile onto the map respectively. Let's see what happens when we try to use each of these two functions individually:



```{r}
tm_shape(combined) + tm_fill("DEPENDENCY")
tm_shape(combined) + tm_borders(lwd = 0.1, alpha = 1)
tm_shape(combined) + tm_fill("DEPENDENCY") + tm_borders(lwd = 0.1, alpha = 1)
```



The `alpha` argument is used to define a transparency number between 0 (totally transparent) and 1 (not transparent). By default, the alpha value of the col is used (normally 1).

The three other arguments for `tm_borders()` are:

-   `col`: border colour
-   `lwd`: border line width (default `1`)
-   `lty`: border line type (default `solid`)

### H2.4.3 Data classification methods of `tmap`

Data classification serves to take a large number of observations and group them into data ranges or classes. `tmap` provides a total ten data classification methods, namely `fixed`, `sd`, `equal`, `pretty` (default), `quantile`, `kmeans`, `hclust`, `bclust`, `fisher`, and `jenks`. A data classification method is defined using the `style` argument of the `tm_fill()` or `tm_polygons()` method.

#### H2.4.3.1 Plotting choropleth maps with built-in classification methods

A quantile data classification with 4 classes:



```{r}
tm_shape(combined) +
    tm_fill("AGED",
        n = 4,
        style = "quantile"
    ) +
    tm_borders(alpha = 0.5)
```



An equal data classification:



```{r}
tm_shape(combined) +
    tm_fill("AGED",
        n = 5,
        style = "equal"
    ) +
    tm_borders(alpha = 0.5)
```



Using standard deviation:



```{r}
tm_shape(combined) +
    tm_fill("AGED",
        n = 4,
        style = "sd"
    ) +
    tm_borders(alpha = 0.5)
```



Using K-means classification with 5, 10 and 15 class sizes:



```{r}
# for (i in 1:3) {
#     tm_shape(combined) +
#         tm_fill("AGED", n = (5 * i), style = "kmeans") +
#         tm_borders(alpha = 0.5)
# }
tm_shape(combined) +
    tm_fill("AGED",
        n = 5,
        style = "kmeans"
    ) +
    tm_borders(alpha = 0.5)

tm_shape(combined) +
    tm_fill("AGED",
        n = 10,
        style = "kmeans"
    ) +
    tm_borders(alpha = 0.5)

tm_shape(combined) +
    tm_fill("AGED",
        n = 15,
        style = "kmeans"
    ) +
    tm_borders(alpha = 0.5)
```



The `quantile` and `kmeans` with higher `n` classifications are able to highlight the distribution of elderly dependents in Singapore the most clearly. The largest distributions of elderly dependents are clustered in the central, northeast and east of Singapore, with small pockets in the north and west.

#### H2.4.3.2 Plotting choropleth maps with custom breaks

Category breaks in the built-in styles are calculated automatically. We can override the default breaks by using the `breaks` argument in `tm_fill()` to set our own breakpoints.

> It is important to note that, in tmap the breaks include a minimum and maximum. As a result, in order to end up with n categories, n+1 elements must be specified in the breaks option (the values must be in increasing order).

Before we move on though, it is a good practice to retrieve our variable's **descriptive statistics** - mean, median, quartiles, min and max. I'm supposed to work on the `DEPENDENCY` feature, but because I'm interested to map the concentration of our elderly population, I will work instead on the `AGED` feature.



```{r}
summary(combined$AGED)
```



We are most interested in which regions of the country contain the range between the **first and third quartiles** - within which also lies the **mean and median**. This is a universally-understood indicator of central tendency.

As such, our breakpoints will be the following *vector*:



```{r}
aged_breaks <- c(0, 514, 2079, 2666, 3744, 20240)
```



where `aged_breaks[1]` and `aged_breaks[6]` are the `min` and `max` respectively. **In R, indexes start at 1, and not 0 as is the case of 0-indexed languages like Python, C or Java.**

### H2.4.4 Colour Scheme

With our statistically-derived breakpoints now set, we can now move on to plotting our more statistically informed choropleth map.

[SimCity 4](https://en.wikipedia.org/wiki/SimCity_4), which I play a lot of, plots age-related data for in-game cities using a colour ramp of green (lowest) and blue (highest). Therefore, to showcase the use of `tm_fill()`'s `palette` argument for colouring, we can define a colour vector to use to colour our map in that manner.



```{r}
tm_shape(combined) +
  tm_fill("AGED", breaks=aged_breaks, palette=c("green", "blue")) +
  tm_borders(alpha=0.5)
```



Or we could use one of the built-in single-colour palettes as such:



```{r}
tm_shape(combined) +
  tm_fill("AGED", breaks=aged_breaks, palette="Purples") +
  tm_borders(alpha=0.5)
```



To reverse the colour shading, we can add a "`-`" prefix:



```{r}
tm_shape(combined) +
  tm_fill("AGED", breaks=aged_breaks, palette="-Oranges") +
  tm_borders(alpha=0.5)
```



### H2.4.5 Map Layouts

#### H2.4.5.1 Map Legend

From this section onward, we will revert to working on the `DEPENDENCY` feature.

In `tmap`, several legend options are provided to change the placement, format and appearance of the legend.



```{r}
tm_shape(combined)+
  tm_fill("DEPENDENCY", 
          style = "jenks", 
          palette = "Oranges", 
          legend.hist = TRUE, 
          legend.is.portrait = TRUE,
          legend.hist.z = 0.1) +
  tm_layout(main.title = "Distribution of Dependency Ratio by planning subzone \n(Jenks classification)",
            main.title.position = "center",
            main.title.size = 1,
            legend.height = 0.45, 
            legend.width = 0.35,
            legend.outside = FALSE,
            legend.position = c("right", "bottom"),
            frame = FALSE) +
  tm_borders(alpha = 0.5)
```



#### H2.4.5.2 Map style

We can also change the map style by calling `tmap_style()`.



```{r}
tm_shape(combined)+
  tm_fill("DEPENDENCY", 
          style = "quantile", 
          palette = "Greens") +
  tm_borders(alpha = 0.5) +
  tmap_style("classic")
```



#### H2.4.5.3 Cartographic furniture

Besides map style, `tmap` also allows us to draw other map furniture like compasses, scale bars and grid lines. In the code chunk below, `tm_compass()`, `tm_scale_bar()` and `tm_grid()` are used to add a compass, scale bar and grid lines respectively to the map.



```{r}
tm_shape(combined)+
  tm_fill("DEPENDENCY", 
          style = "quantile", 
          palette = "Greens",
          title = "No. of persons") +
  tm_layout(main.title = "Distribution of Dependency Ratio \nby planning subzone",
            main.title.position = "center",
            main.title.size = 1.2,
            legend.height = 0.45, 
            legend.width = 0.35,
            frame = TRUE) +
  tm_borders(alpha = 0.5) +
  tm_compass(type="8star", size = 2) +
  tm_scale_bar(width = 0.15) +
  tm_grid(lwd = 0.1, alpha = 0.2) +
  tm_credits("Source: Planning Sub-zone boundary from Urban Redevelopment Authorithy (URA)\n and Population data from Department of Statistics DOS", 
             position = c("left", "bottom"))
```



Finally, the following code chunk resets the default style.



```{r}
tmap_style("white")
```



### H2.4.6 Drawing small multiple choropleth maps

From the course outline:

> **Small multiple maps**, also referred to as **facet maps**, are composed of many maps arrange side-by-side, and sometimes stacked vertically. Small multiple maps enable the visualisation of how spatial relationships change with respect to another variable, such as time.
>
> In **`tmap`**, small multiple maps can be plotted in three ways:

> -   by assigning multiple values to at least one of the asthetic arguments,

> -   by defining a group-by variable in *tm_facets()*, and

> -   by creating multiple stand-alone maps with *tmap_arrange()*.

#### H2.4.6.1 By assigning multiple values to at least one of the aesthetic arguments



```{r}
tm_shape(combined)+
  tm_fill(c("YOUNG", "AGED"),
          style = "equal", 
          palette = "Blues") +
  tm_layout(legend.position = c("right", "bottom")) +
  tm_borders(alpha = 0.5) +
  tmap_style("white")
```

```{r}
tm_shape(combined)+ 
  tm_polygons(c("DEPENDENCY", "AGED"),
          style = c("equal", "quantile"), 
          palette = list("Blues", "Greens")) +
  tm_layout(legend.position = c("right", "bottom"))
```



#### H2.4.6.2 By defining a group-by variable in `tm_facets()`

Helpful for separating our choropleth map by regions:



```{r}
tm_shape(combined) +
  tm_fill("DEPENDENCY",
          style = "quantile",
          palette = "Blues",
          thres.poly = 0) + 
  tm_facets(by="REGION_N", 
            free.coords=TRUE, 
            drop.shapes=TRUE) +
  tm_layout(legend.show = FALSE,
            title.position = c("center", "center"), 
            title.size = 20) +
  tm_borders(alpha = 0.5)
```



#### H2.4.6.3 By creating multiple standalone maps with `tmap_arrange()`


```{r}
youngmap <- tm_shape(combined)+ 
  tm_polygons("YOUNG", 
              style = "quantile", 
              palette = "Blues")

agedmap <- tm_shape(combined)+ 
  tm_polygons("AGED", 
              style = "quantile", 
              palette = "Blues")

tmap_arrange(youngmap, agedmap, asp=1, ncol=2)
```



### H2.4.7 Mapping Spatial Objects meeting a selection criterion

Sometimes we may not have the screen real estate to create multiple small choropleth maps. In such a situation, we can use a selection function to map spatial objects meeting a selection criterion.

In the following code chunk, our selection function will map out the distribution of dependents in only the northeast region of the country.



```{r}
tm_shape(combined[combined$REGION_N=="NORTH-EAST REGION", ])+
  tm_fill("DEPENDENCY",
          n = 10,
          style = "kmeans", 
          legend.hist = TRUE, 
          legend.is.portrait = TRUE,
          legend.hist.z = 0.1) +
  tm_layout(legend.outside = TRUE,
            legend.height = 0.45, 
            legend.width = 5.0,
            legend.position = c("right", "bottom"),
            frame = FALSE) +
  tm_borders(alpha = 0.5)
```
